<!DOCTYPE html>

<html>
    <head>
        <style>
            .container {
                display:flex;
                justify-content:center;
            }
            hr {
                background-color:#F2F2F2;
            }
            #tbl {
                border-collapse:collapse;
            }
            #tbl td {
                text-align:center;
                border:1px solid #DDDDDD;
            }
            #fancy {
                background-color:#D2D2D2;
                padding:10px;
            }
            .info {
                width:8px;
                height:16px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table><tr><td>
                <div class="container">
                    <table><tr><th>
                        <div><h1> Bayesian Classifier </h1></div>
                        <div><h2> {{.Title}} </h2></div>
                        <hr><br><br>
                        <div>
                            <h3> 
                                Enter Query 
                                <button class="info" title="Keep value of Query attribute as '?', only one query attribute permitted">i</button>
                            </h3>
                        </div> 
                    </th></tr></table>
                </div>

                <br>

                <form action="/Answer/{{.Title}}" method="POST">
                <div class="container">
                    <table id="tbl">
                        <tr>
                        {{range .Body}}
                            <td id="fancy"> {{.AttrName}} </td>
                        {{end}}
                        </tr>
                        <tr>
                        {{range .Body}}
                            <td>
                                <select name="sel-{{.AttrName}}">
                                    <option value="?">?</option>
                                    {{range .AttrValues}}
                                    <option value="{{.}}">{{.}}</option>
                                    {{end}}
                                </select>
                            </td>
                        {{end}}
                        </tr>
                    </table>
                </div>
                
                <br>

                <div class="container"> 
                    <div><button type="submit" name="submit" value="done">Done</button></form></div> 
                    <div><form action="/Data/{{.Title}}"><button type="submit" name="submit" value="back">Back</button></form></div> 
                </div>

            </td></tr></table>
        </div>
    </body>

</html>
